

//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

//Colors

$dark-sea-green: #a0ca92ff
$darker-sea-green: #78996d
$green-sheen: #75b09cff
$indigo-dye: #033f63ff
$ming: #28666eff
$morning-blue: #7c9885ff
$sage: #b5b682ff
$navajo-white: #fedc97ff
$cultured: #f6f7f8ff
$onyx: #37393aff
$dark-lava: #3b322cff
$white: white
$postBg: #e0e1ba
