@import "src/colorsFonts"



#heroImg
  background-image: url("/assets/img/heroImg.jpg")
  text-align: center
  padding-top: 10%
  height: 30em
  margin-bottom: 3em

  img
    width: 100%
    object-fit: cover

  h1
    font-family: $Amatic
    color: $white
    font-size: 4em

